# SJYDangYuanBack

SJYDangYuan/: pom.xml
SJYDangYuan/src/main/java/com/telecom/jx/sjy/dangyuanback/controller/: AchievementController.java  ActivityController.java  DangZeController.java  HonorsAwardController.java  IndexController.java  InfoController.java  PageController.java  ProfessDevelopController.java  SheZeController.java  UserController.java
SJYDangYuan/src/main/java/com/telecom/jx/sjy/dangyuanback/exceptionresolver/: MyExceptionResolver.java
SJYDangYuan/src/main/java/com/telecom/jx/sjy/dangyuanback/quartz/: MyQuartz.java  MyQuartz2.java
SJYDangYuan/src/main/java/com/telecom/jx/sjy/dangyuanback/realms/: SecurityRealm.java
SJYDangYuan/src/main/resources/: config.properties  db.properties  ftp.properties  log4j.properties
SJYDangYuan/src/main/resources/mybatis/: mybatis-config.xml
SJYDangYuan/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-quartz.xml  spring-service.xml  spring-shiro.xml
SJYDangYuan/src/main/webapp/WEB-INF/: web.xml
SJYDangYuan/src/main/webapp/WEB-INF/html/: addSheZe.html  cate.html  dangze.html  gongzuo.html  gzyjxg.html  index.html  info.html  jifen.html  kb.html  login.html  part.html  quanxian.html  quanyuankaohe.html  rckh.html  rongyu.html  rongyuxg.html  sheze.html  sp.html  sp2.html  sp3.html  sp4.html  sp5.html  szxg.html  user.html  xg.html  xq.html  xq2.html  ypfj.html  zhuanye.html  zhuanyexg.html
SJYDangYuan/src/main/webapp/WEB-INF/jsp/: achievement.jsp  addAchievement.jsp  addDangZe.jsp  addHonorsAward.jsp  addProfessDevelop.jsp  addSheZe.jsp  addUser.jsp  check.jsp  checkAchieveDetail.jsp  checkHonorsAwardDetail.jsp  checkProfessDevelopDetail.jsp  checkSheZeDetail.jsp  dangZeManagement.jsp  editAchievement.jsp  editDangZe.jsp  editHonorsAward.jsp  editProfessDevelop.jsp  editSheZe.jsp  honorsAward.jsp  index.jsp  info.jsp  login.jsp  monthReport.jsp  professDevelop.jsp  roleManagement.jsp  seasonReport.jsp  sheZeManagement.jsp  userManagement.jsp  yearReport.jsp
SJYDangYuan/src/main/webapp/WEB-INF/jsp/error/: error.jsp  unauthor.jsp
SJYDangYuan/src/main/webapp/css/: admin.css  pintuer.css
SJYDangYuan/src/main/webapp/js/: pintuer.js
dangyuan-back-common/: pom.xml
dangyuan-back-common/src/main/java/com/telecom/jx/sjy/dangyuanback/util/: Const.java  CookieUtils.java  CryptographyUtil.java  DateUtil.java  IDUtils.java  JsonUtils.java  Prop.java  PropKit.java  RandomNumUtil.java  StringUtil.java  Utility.java
dangyuan-back-common/src/main/java/com/telecom/jx/sjy/dangyuanback/util/dto/: Menu.java  MessageResult.java  PageBean.java
dangyuan-back-common/src/main/java/com/telecom/jx/sjy/dangyuanback/util/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
dangyuan-back-dao/: pom.xml
dangyuan-back-dao/src/main/java/com/telecom/jx/sjy/dangyuanback/mapper/: AchievementMapper.java  AchievementMapper.xml  ActivityAttachmentMapper.java  ActivityAttachmentMapper.xml  ActivityContentMapper.java  ActivityContentMapper.xml  DangZeMapper.java  DangZeMapper.xml  HonorsAwardMapper.java  HonorsAwardMapper.xml  InfoMapper.java  InfoMapper.xml  ProfessDevelopMapper.java  ProfessDevelopMapper.xml  SheZeMapper.java  SheZeMapper.xml  UserMapper.java  UserMapper.xml
dangyuan-back-parent/: pom.xml
dangyuan-back-pojo/: pom.xml
dangyuan-back-pojo/src/main/java/com/telecom/jx/sjy/dangyuanback/pojo/po/: Achievement.java  AchievementContent.java  ActivityAttachment.java  ActivityContent.java  DangZe.java  DangZeContent.java  HonorsAward.java  HonorsAwardContent.java  Info.java  InfoUser.java  ProfessDevelop.java  ProfessDevelopContent.java  SheZe.java  SheZeContent.java  User.java
dangyuan-back-pojo/src/main/java/com/telecom/jx/sjy/dangyuanback/pojo/vo/: AchievementArrangeCustom.java  CheckCustom.java  DangZeCustom.java  HonorsAwardArrangeCustom.java  ProfessDevelopArrangeCustom.java  Score.java  SheZeArrangeCustom.java
dangyuan-back-service/: pom.xml
dangyuan-back-service/src/main/java/com/telecom/jx/sjy/dangyuanback/service/: AchievementService.java  ActivityAttachmentService.java  ActivityService.java  DangZeService.java  HonorsAwardService.java  InfoService.java  ProfessDevelopService.java  SheZeService.java  UserService.java
dangyuan-back-service/src/main/java/com/telecom/jx/sjy/dangyuanback/service/impl/: AchievementServiceImpl.java  ActivityAttachmentServiceImpl.java  ActivityServiceImpl.java  DangZeServiceImpl.java  HonorsAwardServiceImpl.java  InfoServiceImpl.java  ProfessDevelopServiceImpl.java  SheZeServiceImpl.java  UserServiceImpl.java
